[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

Android.armeabi-v7a="res://../lib/armv7-linux-androideabi/libgodot_rust_game.so"
Android.arm64-v8a="res://../lib/aarch64-linux-android/libgodot_rust_game.so"
Android.x86="res://../lib/i686-linux-android/libgodot_rust_game.so"
Android.x86_64="res://../lib/x86_64-linux-android/libgodot_rust_game.so"
OSX.64="res://../lib/libgodot_rust_game.dylib"
Windows.64="res://../lib/godot_rust_game.dll"
X11.64="res://../lib/libgodot_rust_game.so"
X11.32="res://../lib/libgodot_rust_game.so"

[dependencies]

Android.armeabi-v7a=[  ]
Android.arm64-v8a=[  ]
Android.x86=[  ]
Android.x86_64=[  ]
OSX.64=[  ]
Windows.64=[  ]
X11.64=[  ]
X11.32=[  ]
